{
	"version": 21,
	"artboards": [
		{
			"name": "Artboard",
			"translation": [
				0,
				0
			],
			"width": 864,
			"height": 162.9,
			"origin": [
				0,
				0
			],
			"clipContents": true,
			"color": [
				0.364705890417099,
				0.364705890417099,
				0.364705890417099,
				1
			],
			"nodes": [
				{
					"name": "Shape",
					"translation": [
						432,
						81.44999694824219
					],
					"rotation": 0,
					"scale": [
						16,
						16
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 1,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 0,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"width": 64,
					"cap": 0,
					"join": 0,
					"trim": 2,
					"start": 0,
					"end": 1,
					"offset": 0,
					"type": "colorStroke"
				},
				{
					"name": "Path",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-25,
								-1.5258788721439487e-7
							],
							"in": [
								-25,
								-1.5258788721439487e-7
							],
							"out": [
								-24.053159713745117,
								1.8939696550369263
							]
						},
						{
							"pointType": 1,
							"translation": [
								-20,
								3.0903799533843994
							],
							"in": [
								-22.11745834350586,
								3.0903799533843994
							],
							"out": [
								-17.882543563842773,
								3.0903799533843994
							]
						},
						{
							"pointType": 1,
							"translation": [
								-15.000000953674316,
								-1.5258788721439487e-7
							],
							"in": [
								-15.946842193603516,
								1.8939696550369263
							],
							"out": [
								-14.053159713745117,
								-1.893970012664795
							]
						},
						{
							"pointType": 1,
							"translation": [
								-10.000000953674316,
								-3.0903801918029785
							],
							"in": [
								-12.117459297180176,
								-3.0903801918029785
							],
							"out": [
								-7.882542610168457,
								-3.0903801918029785
							]
						},
						{
							"pointType": 1,
							"translation": [
								-5.000000953674316,
								-1.5258788721439487e-7
							],
							"in": [
								-5.946841716766357,
								-1.893970012664795
							],
							"out": [
								-4.053160190582275,
								1.8939696550369263
							]
						},
						{
							"pointType": 1,
							"translation": [
								-9.155273232863692e-7,
								3.0903799533843994
							],
							"in": [
								-2.1174590587615967,
								3.0903799533843994
							],
							"out": [
								2.117457389831543,
								3.0903799533843994
							]
						},
						{
							"pointType": 1,
							"translation": [
								4.999999046325684,
								-1.5258788721439487e-7
							],
							"in": [
								4.053158283233643,
								1.8939696550369263
							],
							"out": [
								5.946839809417725,
								-1.893970012664795
							]
						},
						{
							"pointType": 1,
							"translation": [
								9.999999046325684,
								-3.0903801918029785
							],
							"in": [
								7.882540702819824,
								-3.0903801918029785
							],
							"out": [
								12.117457389831543,
								-3.0903801918029785
							]
						},
						{
							"pointType": 1,
							"translation": [
								14.999999046325684,
								-1.5258788721439487e-7
							],
							"in": [
								14.053157806396484,
								-1.893970012664795
							],
							"out": [
								15.946840286254883,
								1.8939696550369263
							]
						},
						{
							"pointType": 1,
							"translation": [
								20,
								3.0903799533843994
							],
							"in": [
								17.88254165649414,
								3.0903799533843994
							],
							"out": [
								22.117456436157227,
								3.0903799533843994
							]
						},
						{
							"pointType": 2,
							"translation": [
								25,
								-1.5258788721439487e-7
							],
							"in": [
								24.053157806396484,
								1.8939696550369263
							],
							"out": [
								25,
								-1.5258788721439487e-7
							]
						}
					],
					"type": "path"
				}
			],
			"animations": [
				{
					"name": "start",
					"fps": 60,
					"duration": 0.5,
					"isLooping": false,
					"keyed": [
						{
							"component": 0
						},
						{
							"component": 1,
							"strokeEnd": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 0.5,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 0.5,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}